# betten

./: LICENSE  Program.cs  README.md  Startup.cs  betten.csproj
Controllers/: HomeController.cs
Model/: Model.cs
Models/: ErrorViewModel.cs
Utils/: ExcelExporter.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebsocketHandler/: Client.cs  Handler.cs
WebsocketHandler/Messages/: CommandMessage.cs  CreateBedParameter.cs  CreateBedsParameter.cs  DischargePatientParameters.cs
wwwroot/css/base/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
wwwroot/development-bundle/themes/base/: jquery-ui.css
wwwroot/development-bundle/themes/base/minified/: jquery-ui.min.css  jquery.ui.core.min.css  jquery.ui.datepicker.min.css  jquery.ui.theme.min.css
wwwroot/development-bundle/ui/: jquery-ui.custom.js
wwwroot/development-bundle/ui/i18n/: jquery-ui-i18n.js
wwwroot/development-bundle/ui/minified/: jquery.ui.core.min.js  jquery.ui.datepicker.min.js
wwwroot/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js  jquery.ui.datepicker-af.min.js  jquery.ui.datepicker-ar-DZ.min.js  jquery.ui.datepicker-ar.min.js  jquery.ui.datepicker-az.min.js  jquery.ui.datepicker-be.min.js  jquery.ui.datepicker-bg.min.js  jquery.ui.datepicker-bs.min.js  jquery.ui.datepicker-ca.min.js  jquery.ui.datepicker-cs.min.js  jquery.ui.datepicker-cy-GB.min.js  jquery.ui.datepicker-da.min.js  jquery.ui.datepicker-de.min.js  jquery.ui.datepicker-el.min.js  jquery.ui.datepicker-en-AU.min.js  (+59 more)
wwwroot/js/: jquery-ui-1.10.4.custom.min.js
